
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=friends
spring.datasource.username=sa
spring.datasource.password=Aa123456!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
